# Stage 1: Build React app
FROM node:18-alpine AS builder

# Thiết lập thư mục làm việc
WORKDIR /app

# Copy package.json và package-lock.json
# Tối ưu Docker layer: cache dependencies nếu không thay đổi
COPY package*.json ./

# Cài đặt dependencies cho production
# npm ci nhanh hơn npm install và đảm bảo version chính xác
RUN npm ci --only=production

# Copy toàn bộ source code
COPY . .

# Build React application
# Tạo build files tối ưu cho production
RUN npm run build

# Stage 2: Production server với Nginx
# Dùng image nginx Alpine cho kích thước nhỏ
FROM nginx:alpine

# Copy build files từ stage builder vào nginx
# Serve static files qua nginx
COPY --from=builder /app/build /usr/share/nginx/html

# Copy cấu hình nginx tùy chỉnh
# Cấu hình routing cho React và proxy API
COPY nginx.conf /etc/nginx/nginx.conf

# Mở port 80 cho HTTP
EXPOSE 80

# Khởi động nginx server
CMD ["nginx", "-g", "daemon off;"]
